<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Database Concept Course Presentation</title>
</head>
<style>
body{
	font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", STSong, "AR PL SungtiL GB", NSimSun, SimSun, TW\-Sung, "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif;
}
#line{
	margin: 10rem auto 0;
}
.black{
	margin-left: 8rem;
	float: left;
	width: 16rem;
	height: 16rem;
	border-radius: 8rem;
	background-color: #000;
	color: #FFF;
	text-align: center;
	font-size: 1.4rem;
	cursor: pointer;
	transition: all 1s;
}
div:hover{
	background-color: #FFF;
	color: #000;
}
.vertical{
	margin-top: 5.5rem;
}
#author{
	position: absolute;
	bottom: 3rem;
	right: 4rem;
	text-align: right;
	font-size: 1.2rem;
	line-height: 1rem;
	padding-right: 6px;
	border-right: 3px solid black;
}
#author p:first-child{
	margin-top: 0;
}
#author p:last-child{
	margin-bottom: 0;
}
</style>
<body>
	<div id="line">
		<div class="black" id="job5" onclick="location.href='job5'">
			<p class="vertical">Job5</p>
			<p>学生信息管理系统</p>
		</div>
		<div class="black" id="project" onclick="location.href='project'">
			<p class="vertical">Project</p>
			<p>图书信息管理系统</p>
		</div>
		<div class="black" id="more">
			<p class="vertical">Any more?</p>
			<p>coding...</p>
		</div>
	</div>
	<div id="author">
		<p>Database Concept 2014</p>
		<p>Course Presentation</p>
		<p><small>By 黄羽众PillowSky</small></p>
	</div>
</body>
</html>