body{
	background: url(../img/bg.png) repeat fixed;
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp";
}
.jumbotron{
	opacity: 0.3;
	h1{
		margin-left: 25rem;
		font-size: 5.5rem;
		color: #000;
		opacity: 1;
	}
	margin-bottom: 1.8rem;
}
#upbutton{
	margin: 0 0 0 33rem;
}
.panel{
	margin: 1.8rem auto;
	font-size: 3rem;
	width: 60%;
	.table{
		font-size: 1.5rem;
	}
}
#insertResult{
	display: none;
}
#footer{
	margin: 4rem 0 1rem;
	text-align: center;
	font-size: 1.5rem;
	color: #EEEEEE;
	opacity: 0.8;
}